{
  "name": "CDL Trainer",
  "short_name": "CDL Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1b1b",
  "theme_color": "#004d66",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
